<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#F4F3FF"
    android:paddingHorizontal="24dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="110dp"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:contentDescription="Logo"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your first step toward&#10;better nail health."
        android:textAlignment="center"
        android:textColor="#222222"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="AI Nail Disease Detection"
        android:textColor="#A3A3A3"
        android:textSize="16sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_blue"
        android:backgroundTint="@null"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp"/>

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_white"
        android:backgroundTint="@null"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="#142A86"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="90dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By continuing, you agree to our\nTerms &amp; Conditions and Privacy Policy"
        android:textAlignment="center"
        android:textColor="#A3A3A3"
        android:textSize="12sp"/>

</LinearLayout>