<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="28dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NailScan AI"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#1F1F1F"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI Nail Disease Detection"
            android:textColor="#A3A3A3"
            android:textSize="15sp"
            android:layout_marginBottom="35dp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/edittext_bg"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:padding="15dp"
            android:inputType="textEmailAddress"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/edittext_bg"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:padding="15dp"
            android:inputType="textPassword"
            android:importantForAutofill="no"
            android:autofillHints=""
            android:fontFamily="sans-serif"/>

        <TextView
            android:id="@+id/txtForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="#142A86"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_gravity="end"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/button_blue"
            android:backgroundTint="@null"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="25dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#D9D9D9"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" OR "
                android:textColor="#999999"
                android:paddingHorizontal="10dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#D9D9D9"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_white"
            android:backgroundTint="@null"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textColor="#142A86"
            android:textStyle="bold"/>

    </LinearLayout>

</ScrollView>