<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <!-- Full Name -->

        <ImageView
            android:layout_width="92dp"
            android:layout_height="109dp"
            android:contentDescription="Logo"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="NailScan AI"
            android:textColor="#222222"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="AI Nail Disease Detection"
            android:textColor="#9E9E9E"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/edittext_bg"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="12dp"
            android:hint="Enter Your Full Name"
            android:padding="15dp"
            android:inputType="textPersonName"/>

        <!-- Professional ID -->
        <EditText
            android:id="@+id/etProfessionalId"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/edittext_bg"
            android:drawablePadding="12dp"
            android:hint="Enter Professional ID"
            android:padding="15dp"
            android:inputType="text"/>

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/edittext_bg"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="12dp"
            android:hint="Email or Phone Number"
            android:padding="15dp"
            android:inputType="textEmailAddress"/>

        <!-- Password -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/edittext_bg"
            android:drawableEnd="@drawable/ic_visibility"
            android:drawablePadding="12dp"
            android:hint="Enter your password"
            android:padding="15dp"
            android:inputType="textPassword"/>

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/edittext_bg"
            android:drawableEnd="@drawable/ic_visibility"
            android:drawablePadding="12dp"
            android:hint="Re-enter your password"
            android:padding="15dp"
            android:inputType="textPassword"/>

        <!-- Create Account -->
        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/button_blue"
            android:backgroundTint="@null"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <!-- OR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#D9D9D9"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:text="OR"
                android:textColor="#888888"
                android:textStyle="bold"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#D9D9D9"/>

        </LinearLayout>

        <!-- Login Button -->
        <Button
            android:id="@+id/txtLogin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/button_white"
            android:backgroundTint="@null"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#142A86"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

    </LinearLayout>

</ScrollView>